{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"csslint_options":
	{
		"empty-rules": true,
		"ids": false
	},
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		".*.swp",
		"dump.rdb"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".sass-cache",
		"coverage",
		"log",
		"tmp"
	],
	"font_face": "Menlo",
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
